plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.github.gmazzo.dependencies.embedded'
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository { maven { url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

apply from: rootProject.file('gradle/loaders/fabric.gradle')

base {
    archivesName = "${mod_id}-fabric"
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }

    configureTests {
        createSourceSet = true
        modId = "${mod_id}-tests"
        enableClientGameTests = true
        eula = true
        clearRunDirectory = true
    }
}

remapJar {
    addNestedDependencies = true
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"

    implementation project(':common')
    testImplementation project(':common')

    gametestImplementation("org.junit.platform:junit-platform-launcher")
    gametestImplementation(platform("org.junit:junit-bom:5.11.0"))
    gametestImplementation("org.junit.jupiter:junit-jupiter")
    gametestImplementation("de.skuzzle.test:snapshot-tests-junit5:${snapshot_tests_version}")
}

def props = [
        'version'              : version,
        'mod_id'               : mod_id,
        'mod_name'             : mod_name,
        'mod_description'      : mod_description,
        'mod_authors'          : mod_authors,
        'mod_license'          : mod_license,
        'fabric_loader_version': fabric_loader_version,
        'minecraft_version'    : minecraft_version,
        'java_version'         : java_version,
        'fabric_api_version'   : fabric_api_version,
        'fabric_kotlin_version': fabric_kotlin_version
]

processResources {
    inputs.properties props

    filesMatching(['fabric.mod.json', '*.mixins.json']) {
        expand props
    }
}

processClientResources {
    inputs.properties props

    filesMatching(['*.mixins.json']) {
        expand props
    }
}

jar {
    from project(':common').sourceSets.main.output
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {
    }
}

createUnpackMinecraftTask(minecraft_version)

tasks.configureEach {
    if (name == 'runClientGameTest' && it instanceof JavaExec) {
        it.systemProperty('fabric.client.gametest.disableNetworkSynchronizer', 'true')

        def args = project.gradle.startParameter.projectProperties
        if (args.containsKey('test')) {
            it.systemProperty('test', args['test'])
        }
        if (args.containsKey('updateSnapshots')) {
            it.systemProperty('updateSnapshots', 'true')
        }
    }
}
