plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.github.gmazzo.dependencies.embedded'
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository { maven { url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

apply from: rootProject.file('gradle/loaders/fabric.gradle')

base {
    archivesName = "${mod_id}-fabric"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

remapJar {
    addNestedDependencies = true
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"

    //modImplementation "maven.modrinth:c2me-fabric:0.3.7+alpha.0.7+1.21.11"
    modImplementation "maven.modrinth:distanthorizons:2.4.5-b-1.21.11"

    implementation project(':common')
}

def props = [
        'version'              : version,
        'mod_id'               : mod_id,
        'mod_name'             : mod_name,
        'mod_description'      : mod_description,
        'mod_authors'          : mod_authors,
        'mod_license'          : mod_license,
        'fabric_loader_version': fabric_loader_version,
        'minecraft_version'    : minecraft_version,
        'java_version'         : java_version,
        'fabric_api_version'   : fabric_api_version,
        'fabric_kotlin_version': fabric_kotlin_version
]

processResources {
    inputs.properties props

    filesMatching(['fabric.mod.json', '*.mixins.json']) {
        expand props
    }
}

processClientResources {
    inputs.properties props

    filesMatching(['*.mixins.json']) {
        expand props
    }
}

jar {
    from project(':common').sourceSets.main.output
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here
    }
}

createUnpackMinecraftTask(minecraft_version)
