plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')

def javaVersion = property('java_version')
def baseProjectPath = property('base_project')
def minecraftVersion = property('minecraft_version')
def fabricLoaderVersion = property('fabric_loader_version')

evaluationDependsOn(baseProjectPath)
def baseProject = project(baseProjectPath)

// API incompatibilities (no local override)
def excludedFiles = [
    'com/terrasect/common/gui/RegionDebugEntry.java',
]
inheritFromBaseWithSourcesJar(
    baseProject: baseProject,
    javaVersion: javaVersion,
    excludedFiles: excludedFiles
)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    compileOnly 'org.jetbrains:annotations:24.1.0'
}


