plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')

def cfg = versionedConfig()

// API incompatibilities (no local override)
def excludedFiles = [
    'com/terrasect/common/gui/RegionDebugEntry.java',
]
inheritFromBaseWithSourcesJar(
    baseProject: cfg.baseProject,
    javaVersion: cfg.javaVersion,
    excludedFiles: excludedFiles
)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(cfg.toolchainVersion)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${cfg.fabricLoaderVersion}"
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

