# terrasect

./: .gitignore  .gitmodules  AGENTS.md  DEVELOPMENT.md  LICENSE  QUICKSTART.md  README.md  Test.java  build.common-legacy.gradle.kts  build.common.gradle.kts  build.common.loom.gradle.kts  build.e2e-compat.gradle.kts  build.e2e.gradle.kts  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml  test-output.txt
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: CommonSources.kt  build-extensions.kt  terrasect-mod.gradle.kts
common/: .project  branch.gradle.kts  build.common-legacy.gradle.kts  build.common.gradle.kts  build.gradle  build.gradle.kts  gradle.properties
common/.eclipse/configurations/: common - Client.launch  common - Server.launch
common/src/main/java/terrasect/: ChunkAccessCacheAccessor.java  ChunkAccessExtender.java  ClimateSamplerExtender.java  ClimateTargetPointExtender.java  DensityFunctionHolderExtender.java  MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceExtender.java  NoiseChunkAccessor.java  NoiseChunkExtender.java  SamplerAccessor.java  VanillaSamplerAccessor.java
common/src/main/java/terrasect/client/: CreateWorldScreenMixin.java  DebugScreenEntriesInvoker.java
common/src/main/java/terrasect/extender/: ChunkAccessExtender.java  ChunkGeneratorStructureStateExtender.java  ClimateSamplerExtender.java  ClimateTargetPointExtender.java  DensityFunctionHolderExtender.java  MultiNoiseBiomeSourceExtender.java  NoiseChunkExtender.java  PresetIdHolder.java  RandomSpreadStructurePlacementExtender.java  StructurePlacementExtender.java
common/src/main/java/terrasect/helpers/: ChunkDensityFunction.java
common/src/main/java/terrasect/mixin/: ChunkAccessMixin.java  ChunkGeneratorMixin.java  ClimateClimateSamplerMixin.java  ClimateTargetPointMixin.java  DedicatedServerPropertiesMixin.java  DedicatedServerPropertiesWorldDimensionDataMixin.java  DensityFunctionHolderMixin.java  DerivedLevelDataMixin.java  LevelMixin.java  MainMixin.java  MultiNoiseBiomeSourceMixin.java  NoiseBasedChunkGeneratorMixin.java  NoiseChunkMixin.java  PrimaryLevelDataMixin.java  WorldDimensionsMixin.java
common/src/main/kotlin/terrasect/: Constants.kt  RegionAwareDensityFunction.kt  Terrasect.kt  TerrasectCommon.kt  TerrasectConstants.kt
common/src/main/kotlin/terrasect/cache/: Cache.kt  ChunkCache.kt  GridCache.kt  NoiseConstraintCache.kt  PalettedGrid.kt  RegionsCache.kt
common/src/main/kotlin/terrasect/compat/: LootContextCompat.kt  NoiseRouterCompat.kt  ResourceKeyCompat.kt  SpawnCompat.kt  StructureMetadataCompat.kt
common/src/main/kotlin/terrasect/config/: DefaultConfigFiles.kt  TerrasectConfig.kt  TerrasectConfigManager.kt  TerrasectToml.kt  TerrasectTomlWriter.kt  TomlTable.kt
common/src/main/kotlin/terrasect/definition/: Archetype.kt  ClimateConstraints.kt  ClimateSettings.kt  GenerationStrategy.kt  HeightConstraints.kt  NoiseConstraints.kt  PresetRegistry.kt  Region.kt  RegionDefinition.kt  RegionRegistry.kt  SelectionConstraints.kt  SelectionRules.kt  Strategy.kt  StructureConstraints.kt
common/src/main/kotlin/terrasect/generation/: Address.kt  ChunkContext.kt  Context.kt  DimensionContext.kt  ForcedPlan.kt  Locate.kt  Locator.kt  Selector.kt  Traverse.kt  Traverser.kt
common/src/main/kotlin/terrasect/gui/: RegionDebugEntry.kt
common/src/main/kotlin/terrasect/handler/: ClimateHandler.kt  CommandHandler.kt  LootHandler.kt  MobHandler.kt  NoiseDebug.kt  NoiseHandler.kt  NoiseLogger.kt  NoiseScope.kt  StructureHandler.kt
common/src/main/kotlin/terrasect/helpers/: ChunkDensityFunction.kt  NoiseTransform.kt
common/src/main/kotlin/terrasect/instrumentation/: Counter.kt  Instr.kt  MetricId.kt  Metrics.kt  TerrasectMetrics.kt  Timer.kt
common/src/main/kotlin/terrasect/lookup/: CompiledForcedStructures.kt  (+5 more)
common/src/main/resources/: common.client.mixins.json  common.mixins.json  pack.mcmeta
common/src/main/resources/accesswideners/: 1.21.accesswidener  26.1.2.accesswidener
fabric/: build.fabric.gradle.kts  build.gradle  build.gradle.kts  gradle.properties
fabric/src/client/kotlin/terrasect/: TerrasectClient.kt  TerrasectDataGenerator.kt  TerrasectFabricClient.kt  TerrasectFabricDataGenerator.kt
fabric/src/client/resources/: terrasect.client.mixins.json
fabric/src/gametest/kotlin/terrasect/: GameTestFilter.kt  MobConstraintGameTest.kt  MobSpawnConstraintGameTest.kt  StructureConstraintGameTest.kt  StructureConstraintStatisticsGameTest.kt  TerrasectFabricClientGameTest.kt  WorldDigestGameTest.kt
fabric/src/main/kotlin/terrasect/: Terrasect.kt  TerrasectFabric.kt
fabric/src/main/resources/: fabric.mod.json  terrasect.accesswidener  terrasect.mixins.json
gradle/: common-versioned.gradle  fabric-versioned.gradle  gradle-daemon-jvm.properties  libs.versions.toml  neoforge-versioned.gradle  strip-comments.gradle  versioned-utils.gradle  versioned.gradle  xvfb.gradle.kts
gradle/loaders/: fabric.gradle
neoforge/: branch.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties
neoforge/.eclipse/configurations/: neoforge - Client.launch  neoforge - GameTestServer.launch  neoforge - Server.launch
neoforge/src/main/kotlin/terrasect/: RegionLootModifier.kt  Terrasect.kt  TerrasectNeoForge.kt
neoforge/src/main/resources/: terrasect.mixins.json
neoforge/src/main/templates/: terrasect.mixins.json
versions/1.20.1/: build.gradle  gradle.properties
versions/1.20.1/common/: build.gradle  gradle.properties
versions/1.20.1/fabric/: build.gradle  gradle.properties
versions/1.21.1/: build.gradle  gradle.properties
versions/1.21.1/common/: build.gradle  gradle.properties
versions/1.21.1/fabric/: build.gradle  gradle.properties
versions/1.21.1/neoforge/: build.gradle  gradle.properties
versions/1.21.11/common/: build.gradle  gradle.properties
versions/1.21.11/neoforge/: build.gradle  gradle.properties
(+591 files in other folders)
