plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

allprojects {
    group = mod_group_id
    version = mod_version
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    def javaVersion = Integer.parseInt(java_version)

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = javaVersion
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.fromTarget(javaVersion.toString())
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    def updateSnapshots = false
    def updateProp = project.findProperty('updateSnapshots')
    if (updateProp == null) {
        updateProp = project.findProperty('snapshotUpdate')
    }
    if (updateProp != null) {
        def value = updateProp.toString().trim()
        updateSnapshots =
                value.isEmpty() ||
                value.equalsIgnoreCase('true') ||
                value == '1' ||
                value.equalsIgnoreCase('yes')
    }

    test {
        if (updateSnapshots) {
            systemProperty 'forceUpdateSnapshots', 'true'
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}
