import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'idea'
    id 'com.diffplug.spotless' version '8.2.1'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'io.github.gmazzo.dependencies.embedded' version '1.1.0'
}

allprojects {
    group = mod_group_id
    version = mod_version
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    def javaVersion = Integer.parseInt(java_version)

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = javaVersion
    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = JvmTarget.fromTarget(javaVersion.toString())
        }
    }

    repositories {
        maven { url = "https://jitpack.io/" }
        mavenLocal()
        mavenCentral()
    }

    def updateSnapshots = false
    def updateProp = project.findProperty('updateSnapshots')
    if (updateProp == null) {
        updateProp = project.findProperty('snapshotUpdate')
    }
    if (updateProp != null) {
        def value = updateProp.toString().trim()
        updateSnapshots =
                value.isEmpty() ||
                        value.equalsIgnoreCase('true') ||
                        value == '1' ||
                        value.equalsIgnoreCase('yes')
    }

    test {
        if (updateSnapshots) {
            systemProperty 'forceUpdateSnapshots', 'true'
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

spotless {
    enforceCheck = false

    java {
        target '**/*.java'
        targetExclude '**/build/**'
        googleJavaFormat()
    }

    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**'
        ktfmt().googleStyle()
    }

    kotlinGradle {
        target '**/*.gradle.kts'
        ktfmt()
    }
}
