plugins {
    id 'base'
    id 'com.diffplug.spotless' version "${spotless_version}" apply false
    id 'org.openrewrite.rewrite' version "${rewrite_plugin_version}" apply false
}

allprojects {
    group = property('maven_group')
    version = property('mod_version')
}

apply plugin: 'com.diffplug.spotless'

spotless {
    format 'misc', {
        target '**/*.md', '**/*.properties', '**/*.toml', '**/*.json', '**/*.yml', '**/*.yaml', '.gitignore'
        targetExclude '**/build/**', '**/.gradle/**', 'minecraft/**', 'mods/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'gradle', {
        target 'build.gradle', 'settings.gradle', 'gradle/**/*.gradle'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

subprojects {
    plugins.withId('java') {
        apply plugin: 'com.diffplug.spotless'
        apply plugin: 'org.openrewrite.rewrite'

        spotless {
            java {
                googleJavaFormat("${google_java_format_version}")
                formatAnnotations()
                trimTrailingWhitespace()
                endWithNewline()
            }
        }

        dependencies {
            rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:${rewrite_recipe_version}"))
            rewrite('org.openrewrite.recipe:rewrite-migrate-java')
        }

        rewrite {
            activeRecipe('org.openrewrite.java.migrate.lang.UseVar')
        }

        def updateSnapshots = false
        def updateProp = project.findProperty('updateSnapshots')
        if (updateProp == null) {
            updateProp = project.findProperty('snapshotUpdate')
        }
        if (updateProp != null) {
            def value = updateProp.toString().trim()
            updateSnapshots = value.isEmpty() || value.equalsIgnoreCase('true') || value == '1' || value.equalsIgnoreCase('yes')
        }

        tasks.withType(Test).configureEach {
            if (updateSnapshots) {
                systemProperty 'forceUpdateSnapshots', 'true'
            }
        }
    }
}

apply from: rootProject.file('gradle/strip-comments.gradle')
