org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# Retry flaky repository downloads (api.modrinth.com read-timeouts kill unrelated CI jobs at
# configuration time, because Loom resolves e2e-compat's mod jars while configuring every build).
org.gradle.internal.repository.max.tentatives=5
org.gradle.internal.repository.initial.backoff=1000
