# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Fabric Loom is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false
# Kotlin
kotlin_version=2.3.0
# Java
java_version=21
# Gradle Plugins
toolchain_resolver_version=1.0.0
# Minecraft & Mappings
minecraft_version=1.21.11
# Parchment (for better parameter names/javadoc)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
# Fabric Properties
# Check these on https://fabricmc.net/develop
fabric_loader_version=0.18.4
fabric_loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.141.1+1.21.11
# NeoForge Properties
# Check these on https://projects.neoforged.net/neoforged/neoforge
neoforge_moddev_version=2.0.139
# Check NeoForm versions on https://projects.neoforged.net/neoforged/neoform
neoforge_neoform_version=1.21.11-20251209.172050
neoforge_loader_version=21.11.36-beta
neoforge_version_range=[21.11,)
neoforge_minecraft_version_range=[1.21.11]
neoforge_loader_version_range=[4,)
# Kotlin for Forge
neoforge_kotlin_version=6.0.0
neoforge_kotlin_version_range=[6.0,)
# Mod Properties
mod_id=terrasect
mod_name=Terrasect
mod_version=1.0.0
mod_license=All Rights Reserved
mod_group_id=terrasect
mod_authors=LetValue
mod_description=A multiloader Minecraft mod.
snapshot_tests_version=1.11.0