# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Fabric Loom is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Kotlin
kotlin_version=2.3.0

# Minecraft & Mappings
minecraft_version=1.21.11

# Parchment (for better parameter names/javadoc)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Fabric Properties
# Check these on https://fabricmc.net/develop
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.141.1+1.21.11

# NeoForge Properties
# Check these on https://projects.neoforged.net/neoforged/neoforge
moddev_version=2.0.139
# Check NeoForm versions on https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.11-20251209.172050
neo_version=21.11.36-beta
neo_version_range=[21.11,)
minecraft_version_range=[1.21.11]
loader_version_range=[4,)

# Kotlin for Forge
kff_version=6.0.0
kff_version_range=[6.0,)

# Mod Properties
mod_id=terrasect
mod_name=Terrasect
mod_version=1.0.0
mod_license=All Rights Reserved
mod_group_id=terrasect
mod_authors=LetValue
mod_description=A multiloader Minecraft mod.
