pluginManagement {
        repositories {
                maven { url = 'https://maven.fabricmc.net/' }
                maven { url = 'https://maven.neoforged.net/releases' }
                mavenCentral()
                gradlePluginPortal()
        }
}

plugins {
        // Allows Gradle to automatically download arbitrary versions of Java toolchains
        id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'terrasect'

def excludedDirs = [
        '.git',
        '.github',
        '.gradle',
        '.idea',
        '.vscode',
        'build',
        'gradle',
        'logs',
        'minecraft',
        'mods',
        'versions'
]

include 'common'
include 'fabric'
include 'neoforge'

file('versions').listFiles()
        ?.findAll { it.isDirectory() && !it.name.startsWith('.') }
        ?.sort { it.name }
        ?.each { versionDir ->
                def versionId = versionDir.name.replace('.', '_')
                versionDir.listFiles()
                        ?.findAll { it.isDirectory() && file("${it.absolutePath}/build.gradle").isFile() }
                        ?.each { loaderDir ->
                                def projectName = "${loaderDir.name}-${versionId}"
                                include(projectName)
                                project(":${projectName}").projectDir = loaderDir
                        }
        }
