plugins {
    id 'java'
    id 'net.neoforged.moddev' version "${moddev_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')

def cfg = versionedConfig()

// API incompatibilities (no local override)
inheritFromBaseWithSourcesJar(
    baseProject: cfg.baseProject,
    commonProject: cfg.commonProject,
    javaVersion: cfg.javaVersion,
    excludedFiles: []
)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(cfg.toolchainVersion)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

neoForge {
    version = cfg.neoforgeVersion
    mods {
        terrasect {
            sourceSet sourceSets.main
            sourceSet cfg.commonProject.sourceSets.main
        }
    }
    runs {
        client { client() }
        server { server() }
    }
}

dependencies {
    implementation cfg.commonProject
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

jar {
    manifest.attributes([
        'Specification-Title'   : 'terrasect',
        'Specification-Vendor'  : 'terrasect',
        'Specification-Version' : project.version,
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version,
        'Implementation-Vendor' : 'terrasect'
    ])
}

processResources {
    def mcVersionRange = findProperty('minecraft_version_range') ?: cfg.minecraftVersion
    def nfVersionRange = findProperty('neoforge_version_range') ?: cfg.neoforgeVersion
    def props = [mod_version: rootProject.property('mod_version'), minecraft_version: cfg.minecraftVersion, minecraft_version_range: mcVersionRange, java_version: cfg.javaVersion, neoforge_version: cfg.neoforgeVersion, neoforge_version_range: nfVersionRange, neoforge_version_major: cfg.neoforgeVersion.split('\\.').take(2).join('.')]
    inputs.properties(props)
    filesMatching('META-INF/neoforge.mods.toml') { expand(props) }
}


