plugins {
    id 'java'
    id 'net.neoforged.moddev'
}

ext.inheritedSourceExcludes = [
    test: [
        java: [
            'com/terrasect/common/generation/BiomeVisualizationTest.java',
            'com/terrasect/common/generation/ClimateVisualizationTest.java',
            'com/terrasect/common/generation/MinecraftEdgeSampler.java',
            'com/terrasect/common/generation/MinecraftEdgeSamplerTest.java'
        ]
    ]
]

apply from: rootProject.file('gradle/common-versioned.gradle')
