/**
 * Shared build script for versioned Common subprojects.
 * 
 * Apply this script in versioned common build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'net.neoforged.moddev'  // ModDevGradle in vanilla mode for Minecraft classes
 *   }
 *   apply from: rootProject.file('gradle/common-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - java_version
 *   - neoform_version (get from https://projects.neoforged.net/neoforged/neoform)
 * 
 * Optional properties:
 *   - base_project (default: ':common') - Common project to inherit sources from
 * 
 * CHAINED INHERITANCE:
 *   Common projects can also form chains:
 *   
 *   :common (1.21.11 - latest)
 *       └── :mc1_21_1-common (base_project=:common, frozen)
 *               └── :mc1_20_1-common (base_project=:mc1_21_1-common)
 */

// Apply shared utilities
apply from: rootProject.file('gradle/versioned-utils.gradle')

// Base project path
def baseProjectPath = prop('base_project', ':common')

// Ensure the base project is evaluated so its exclusion settings are available
if (baseProjectPath) {
    evaluationDependsOn(baseProjectPath)
}

def baseProject = rootProject.findProject(baseProjectPath)

if (baseProject != null) {
    def ctx = buildVersionedInheritanceContext(baseProject, [
        rootProjects : [':common'],
        sourceLayouts: [
            main: ['java', 'resources'],
            test: ['java', 'resources']
        ]
    ])

    def inheritanceChain = ctx.inheritanceChain

    def localMainJavaFiles = ctx.localFiles['main:java']
    def localMainResourceFiles = ctx.localFiles['main:resources']
    def localTestJavaFiles = ctx.localFiles['test:java']
    def localTestResourceFiles = ctx.localFiles['test:resources']

    def inheritedMainJavaExcludes = ctx.inheritedExcludes['main:java']
    def inheritedMainResourceExcludes = ctx.inheritedExcludes['main:resources']
    def inheritedTestJavaExcludes = ctx.inheritedExcludes['test:java']
    def inheritedTestResourceExcludes = ctx.inheritedExcludes['test:resources']

    def manualMainJavaExcludes = ctx.manualExcludes['main:java']
    def manualTestJavaExcludes = ctx.manualExcludes['test:java']

    sourceSets {
        main {
            java {
                if (ctx.localDirs['main:java'].exists()) { srcDir ctx.localDirs['main:java'] }
                addInheritedSourceDirs(delegate, inheritanceChain, 'main', 'java', localMainJavaFiles, inheritedMainJavaExcludes)
            }
            resources {
                if (ctx.localDirs['main:resources'].exists()) { srcDir ctx.localDirs['main:resources'] }
                addInheritedSourceDirs(delegate, inheritanceChain, 'main', 'resources', localMainResourceFiles, inheritedMainResourceExcludes)
            }
        }

        test {
            java {
                if (ctx.localDirs['test:java'].exists()) { srcDir ctx.localDirs['test:java'] }
                addInheritedSourceDirs(delegate, inheritanceChain, 'test', 'java', localTestJavaFiles, inheritedTestJavaExcludes)
            }
            resources {
                if (ctx.localDirs['test:resources'].exists()) { srcDir ctx.localDirs['test:resources'] }
                addInheritedSourceDirs(delegate, inheritanceChain, 'test', 'resources', localTestResourceFiles, inheritedTestResourceExcludes)
            }
        }
    }

    configureCompileExclusions('compileJava', (localMainJavaFiles + manualMainJavaExcludes) as Set, '/common/src/')
    configureCompileExclusions('compileTestJava', (localTestJavaFiles + manualTestJavaExcludes) as Set, '/common/src/')

    if (!localMainResourceFiles.isEmpty()) {
        tasks.named('processResources') {
            filesMatching(localMainResourceFiles.collect { '**/' + it }) {
                exclude { details ->
                    def filePath = details.file.path.replace('\\', '/')
                    !filePath.contains('versions/')
                }
            }
        }
    }

    logger.info("${project.path} common source inheritance chain:")
    logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    logger.info("  overrides: ${localMainJavaFiles}")
}

dependencies {
    // slf4j is provided by Minecraft, don't force a specific version
    compileOnly('org.slf4j:slf4j-api')
    implementation('org.jetbrains:annotations:24.1.0')

    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

// Vanilla mode: Use NeoForm (no loader) for loader-agnostic Minecraft access
neoForge {
    // NeoForm version provides Minecraft without any loader modifications
    neoFormVersion = prop('neoform_version')
    
    // Make Minecraft classes available to the test source set
    addModdingDependenciesTo sourceSets.test
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://libraries.minecraft.net/' }
    mavenCentral()
}

test {
    useJUnitPlatform()
}
