/**
 * Shared build script for versioned Common subprojects.
 * 
 * Apply this script in versioned common build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'net.neoforged.moddev'  // ModDevGradle in vanilla mode for Minecraft classes
 *   }
 *   apply from: rootProject.file('gradle/common-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - java_version
 *   - neoform_version (get from https://projects.neoforged.net/neoforged/neoform)
 * 
 * Optional properties:
 *   - base_project (default: ':common') - Common project to inherit sources from
 * 
 * CHAINED INHERITANCE:
 *   Common projects can also form chains:
 *   
 *   :common (1.21.11 - latest)
 *       └── :mc1_21_1-common (base_project=:common, frozen)
 *               └── :mc1_20_1-common (base_project=:mc1_21_1-common)
 */

// Apply shared utilities
apply from: rootProject.file('gradle/versioned-utils.gradle')

// Base project path
def baseProjectPath = prop('base_project', ':common')

// Ensure the base project is evaluated so its exclusion settings are available
if (baseProjectPath) {
    evaluationDependsOn(baseProjectPath)
}

// Configure source inheritance
def baseProject = rootProject.findProject(baseProjectPath)

if (baseProject != null) {
    def localMainJava = file('src/main/java')
    def localMainResources = file('src/main/resources')
    def localTestJava = file('src/test/java')
    def localTestResources = file('src/test/resources')

    // Collect inheritance chain and local override files
    def inheritanceChain = collectInheritanceChain(baseProject, [':common'])
    def exclusionChain = ([project] + inheritanceChain).unique { it.path }
    def inheritedMainJavaExcludes = collectInheritedExcludes(exclusionChain, 'main', 'java')
    def inheritedMainResourceExcludes = collectInheritedExcludes(exclusionChain, 'main', 'resources')
    def inheritedTestJavaExcludes = collectInheritedExcludes(exclusionChain, 'test', 'java')
    def inheritedTestResourceExcludes = collectInheritedExcludes(exclusionChain, 'test', 'resources')
    def manualMainJavaExcludes = inheritedMainJavaExcludes.values().flatten() as Set
    def manualTestJavaExcludes = inheritedTestJavaExcludes.values().flatten() as Set
    def localMainJavaFiles = collectLocalFiles(localMainJava) as Set
    def localMainResourceFiles = collectLocalFiles(localMainResources) as Set
    def localTestJavaFiles = collectLocalFiles(localTestJava) as Set
    def localTestResourceFiles = collectLocalFiles(localTestResources) as Set

    sourceSets {
        main {
            java {
                if (localMainJava.exists()) { srcDir localMainJava }
                addInheritedSourceDirs(delegate, inheritanceChain, 'main', 'java', localMainJavaFiles, inheritedMainJavaExcludes)
            }
            resources {
                if (localMainResources.exists()) { srcDir localMainResources }
                addInheritedSourceDirs(delegate, inheritanceChain, 'main', 'resources', localMainResourceFiles, inheritedMainResourceExcludes)
            }
        }

        test {
            java {
                if (localTestJava.exists()) { srcDir localTestJava }
                addInheritedSourceDirs(delegate, inheritanceChain, 'test', 'java', localTestJavaFiles, inheritedTestJavaExcludes)
            }
            resources {
                if (localTestResources.exists()) { srcDir localTestResources }
                addInheritedSourceDirs(delegate, inheritanceChain, 'test', 'resources', localTestResourceFiles, inheritedTestResourceExcludes)
            }
        }
    }

    // Use compile-task exclusion to exclude overridden files only from non-versioned dirs
    configureCompileExclusions('compileJava', (localMainJavaFiles + manualMainJavaExcludes) as Set, '/common/src/')
    configureCompileExclusions('compileTestJava', (localTestJavaFiles + manualTestJavaExcludes) as Set, '/common/src/')

    // Handle resource exclusions similarly via processResources task
    if (!localMainResourceFiles.isEmpty()) {
        tasks.named('processResources') {
            filesMatching(localMainResourceFiles.collect { '**/' + it }) {
                exclude { details ->
                    def filePath = details.file.path.replace('\\', '/')
                    !filePath.contains('versions/')
                }
            }
        }
    }

    logger.info("${project.path} common source inheritance chain:")
    logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    logger.info("  overrides: ${localMainJavaFiles}")
}

dependencies {
    // slf4j is provided by Minecraft, don't force a specific version
    compileOnly('org.slf4j:slf4j-api')
    implementation('org.jetbrains:annotations:24.1.0')

    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

// Vanilla mode: Use NeoForm (no loader) for loader-agnostic Minecraft access
neoForge {
    // NeoForm version provides Minecraft without any loader modifications
    neoFormVersion = prop('neoform_version')
    
    // Make Minecraft classes available to the test source set
    addModdingDependenciesTo sourceSets.test
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://libraries.minecraft.net/' }
    mavenCentral()
}

test {
    useJUnitPlatform()
}
