/**
 * Shared build script for versioned Common subprojects.
 * 
 * Apply this script in versioned common build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'net.neoforged.moddev'  // ModDevGradle in vanilla mode for Minecraft classes
 *   }
 *   apply from: rootProject.file('gradle/common-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - java_version
 *   - neoform_version (get from https://projects.neoforged.net/neoforged/neoform)
 * 
 * Optional properties:
 *   - base_project (default: ':common') - Common project to inherit sources from
 * 
 * CHAINED INHERITANCE:
 *   Common projects can also form chains:
 *   
 *   :common (1.21.11 - latest)
 *       └── :mc1_21_1-common (base_project=:common, frozen)
 *               └── :mc1_20_1-common (base_project=:mc1_21_1-common)
 */

// Apply shared utilities
apply from: rootProject.file('gradle/versioned-utils.gradle')

// Base project path
def baseProjectPath = prop('base_project', ':common')

// Configure source inheritance
afterEvaluate {
    def baseProject = rootProject.findProject(baseProjectPath)
    
    if (baseProject != null) {
        def localMainJava = file('src/main/java')
        def localMainResources = file('src/main/resources')
        def localTestJava = file('src/test/java')
        def localTestResources = file('src/test/resources')
        
        // Collect local files to exclude from inherited sources
        def localMainJavaFiles = collectLocalFiles(localMainJava)
        def localMainResourceFiles = collectLocalFiles(localMainResources)
        def localTestJavaFiles = collectLocalFiles(localTestJava)
        def localTestResourceFiles = collectLocalFiles(localTestResources)
        
        // Collect inherited sources through the chain
        def inheritedMainJava = collectInheritedSources(baseProject, 'main', 'java', [':common'])
        def inheritedMainResources = collectInheritedSources(baseProject, 'main', 'resources', [':common'])
        def inheritedTestJava = collectInheritedSources(baseProject, 'test', 'java', [':common'])
        def inheritedTestResources = collectInheritedSources(baseProject, 'test', 'resources', [':common'])
        
        sourceSets {
            main {
                java {
                    if (localMainJava.exists()) {
                        srcDir localMainJava
                    }
                    inheritedMainJava.each { dir -> srcDir(dir) }
                    if (!localMainJavaFiles.isEmpty()) {
                        exclude localMainJavaFiles
                    }
                }
                resources {
                    if (localMainResources.exists()) {
                        srcDir localMainResources
                    }
                    inheritedMainResources.each { dir -> srcDir(dir) }
                    if (!localMainResourceFiles.isEmpty()) {
                        exclude localMainResourceFiles
                    }
                }
            }
            
            test {
                java {
                    if (localTestJava.exists()) {
                        srcDir localTestJava
                    }
                    inheritedTestJava.each { dir -> srcDir(dir) }
                    if (!localTestJavaFiles.isEmpty()) {
                        exclude localTestJavaFiles
                    }
                }
                resources {
                    if (localTestResources.exists()) {
                        srcDir localTestResources
                    }
                    inheritedTestResources.each { dir -> srcDir(dir) }
                    if (!localTestResourceFiles.isEmpty()) {
                        exclude localTestResourceFiles
                    }
                }
            }
        }
        
        logger.info("${project.path} common source inheritance chain:")
        logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    }
}

dependencies {
    // slf4j is provided by Minecraft, don't force a specific version
    compileOnly('org.slf4j:slf4j-api')
    implementation('org.jetbrains:annotations:24.1.0')

    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

// Vanilla mode: Use NeoForm (no loader) for loader-agnostic Minecraft access
neoForge {
    // NeoForm version provides Minecraft without any loader modifications
    neoFormVersion = prop('neoform_version')
    
    // Make Minecraft classes available to the test source set
    addModdingDependenciesTo sourceSets.test
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://libraries.minecraft.net/' }
    mavenCentral()
}

test {
    useJUnitPlatform()
}
