/**
 * Shared build script for versioned Fabric subprojects.
 * 
 * Apply this script in versioned build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'fabric-loom'
 *   }
 *   apply from: rootProject.file('gradle/fabric-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - fabric_loader_version
 *   - fabric_api_version
 *   - java_version
 * 
 * Optional properties:
 *   - base_project (default: ':fabric') - Loader project to inherit sources from
 *   - common_project (default: ':common') - Common project to inherit sources from
 *                     Set to empty string to disable common inheritance
 * 
 * CHAINED INHERITANCE:
 *   Both fabric and common projects support chained inheritance:
 *   
 *   :fabric (1.21.11)              :common (1.21.11)
 *       └── :mc1_21_1-fabric           └── :mc1_21_1-common (frozen)
 *               └── :mc1_20_1-fabric           └── (inherits frozen common)
 *   
 *   Configure in gradle.properties:
 *     base_project=:mc1_21_1-fabric    # Inherit from frozen fabric
 *     common_project=:mc1_21_1-common  # Inherit from frozen common
 */

// Apply shared utilities
apply from: rootProject.file('gradle/versioned-utils.gradle')

// Base project paths
def baseProjectPath = prop('base_project', ':fabric')
def commonProjectPath = prop('common_project', ':common')  // Empty string = no common inheritance

// Configure source inheritance from the base project chain
afterEvaluate {
    def baseProject = rootProject.findProject(baseProjectPath)
    
    if (baseProject != null) {
        // Local source directories (highest priority overrides)
        def localMainJava = file('src/main/java')
        def localMainResources = file('src/main/resources')
        def localClientJava = file('src/client/java')
        def localClientResources = file('src/client/resources')
        
        // Collect ALL override files from the entire versioned chain (including parent versioned projects)
        def allMainJavaOverrides = collectAllOverrideFiles(project, 'main', 'java', [':fabric', ':neoforge'])
        def allMainResourceOverrides = collectAllOverrideFiles(project, 'main', 'resources', [':fabric', ':neoforge'])
        def allClientJavaOverrides = collectAllOverrideFiles(project, 'client', 'java', [':fabric', ':neoforge'])
        def allClientResourceOverrides = collectAllOverrideFiles(project, 'client', 'resources', [':fabric', ':neoforge'])
        
        // Collect all inherited sources through the chain
        def inheritedMainJava = collectInheritedSources(baseProject, 'main', 'java', [':fabric', ':neoforge'])
        def inheritedMainResources = collectInheritedSources(baseProject, 'main', 'resources', [':fabric', ':neoforge'])
        def inheritedClientJava = collectInheritedSources(baseProject, 'client', 'java', [':fabric', ':neoforge'])
        def inheritedClientResources = collectInheritedSources(baseProject, 'client', 'resources', [':fabric', ':neoforge'])
        
        sourceSets {
            main {
                java {
                    if (localMainJava.exists()) { srcDir localMainJava }
                    inheritedMainJava.each { dir -> srcDir dir }
                }
                resources {
                    if (localMainResources.exists()) { srcDir localMainResources }
                    inheritedMainResources.each { dir -> srcDir dir }
                }
            }
            
            client {
                java {
                    if (localClientJava.exists()) { srcDir localClientJava }
                    inheritedClientJava.each { dir -> srcDir dir }
                }
                resources {
                    if (localClientResources.exists()) { srcDir localClientResources }
                    inheritedClientResources.each { dir -> srcDir dir }
                }
            }
        }
        
        // Configure compile tasks to exclude overridden files from non-versioned source dirs
        configureCompileExclusions('compileJava', allMainJavaOverrides)
        configureCompileExclusions('compileClientJava', allClientJavaOverrides)
        
        // Inherit common project sources
        inheritCommonSources(commonProjectPath)
        
        // Log the inheritance chain for debugging
        logger.info("${project.path} source inheritance chain:")
        logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${prop('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${prop('fabric_loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${prop('fabric_api_version')}"
    
    // Use the version-specific common project if configured
    if (commonProjectPath && !commonProjectPath.isEmpty()) {
        implementation project(commonProjectPath)
    }
    
    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

loom {
    splitEnvironmentSourceSets()
    
    mods {
        create('terrasect') {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.client)
        }
    }
    
    runs {
        client {
            ideConfigGenerated true
            runDir "runs/${project.name}-client"
            client()
        }
        server {
            ideConfigGenerated true
            runDir "runs/${project.name}-server"
            server()
        }
    }
}

processResources {
    inputs.properties([
        version: project.version,
        minecraft_version: prop('minecraft_version'),
        fabric_loader_version: prop('fabric_loader_version'),
        java_version: prop('java_version')
    ])
    filesMatching("fabric.mod.json") {
        expand([
            version: project.version,
            minecraft_version: prop('minecraft_version'),
            fabric_loader_version: prop('fabric_loader_version'),
            java_version: prop('java_version')
        ])
    }
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}
