/**
 * Shared build script for versioned Fabric subprojects.
 * 
 * Apply this script in versioned build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'fabric-loom'
 *   }
 *   apply from: rootProject.file('gradle/fabric-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - fabric_loader_version
 *   - fabric_api_version
 *   - java_version
 * 
 * Optional properties:
 *   - base_project (default: ':fabric') - Loader project to inherit sources from
 *   - common_project (default: ':common') - Common project to inherit sources from
 *                     Set to empty string to disable common inheritance
 * 
 * CHAINED INHERITANCE:
 *   Both fabric and common projects support chained inheritance:
 *   
 *   :fabric (1.21.11)              :common (1.21.11)
 *       └── :mc1_21_1-fabric           └── :mc1_21_1-common (frozen)
 *               └── :mc1_20_1-fabric           └── (inherits frozen common)
 *   
 *   Configure in gradle.properties:
 *     base_project=:mc1_21_1-fabric    # Inherit from frozen fabric
 *     common_project=:mc1_21_1-common  # Inherit from frozen common
 */

// Helper to get properties with fallback to root
ext.prop = { String key, String defaultVal = null ->
    if (project.hasProperty(key)) {
        return project.property(key)
    }
    if (rootProject.hasProperty(key)) {
        return rootProject.property(key)
    }
    if (defaultVal != null) {
        return defaultVal
    }
    throw new GradleException("Property '$key' not found for versioned project ${project.path}")
}

// Base project paths
def baseProjectPath = prop('base_project', ':fabric')
def commonProjectPath = prop('common_project', ':common')  // Empty string = no common inheritance

/**
 * Recursively collects source directories from a project and its base projects.
 * Returns sources in order: most specific (current) -> least specific (root base)
 */
ext.collectInheritedSources = { Project proj, String sourceSetName, String sourceType, Set<String> visited = [] ->
    def sources = []
    
    // Prevent infinite loops
    if (visited.contains(proj.path)) {
        return sources
    }
    visited.add(proj.path)
    
    // Add this project's sources
    def srcDir = sourceType == 'java' 
        ? file("${proj.projectDir}/src/${sourceSetName}/java")
        : file("${proj.projectDir}/src/${sourceSetName}/resources")
    
    if (srcDir.exists()) {
        sources.add(srcDir)
    }
    
    // Check if this project has a base_project property (for chained inheritance)
    def projBasePath = null
    if (proj.hasProperty('base_project')) {
        projBasePath = proj.property('base_project')
    } else if (proj.path == ':fabric' || proj.path == ':neoforge') {
        // Main loader projects don't have a base
        projBasePath = null
    }
    
    // Recursively collect from base project
    if (projBasePath != null && !projBasePath.isEmpty()) {
        def baseProj = rootProject.findProject(projBasePath)
        if (baseProj != null) {
            sources.addAll(collectInheritedSources(baseProj, sourceSetName, sourceType, visited))
        }
    }
    
    return sources
}

// Configure source inheritance from the base project chain
afterEvaluate {
    def baseProject = rootProject.findProject(baseProjectPath)
    
    if (baseProject != null) {
        // Local source directories (highest priority overrides)
        def localMainJava = file('src/main/java')
        def localMainResources = file('src/main/resources')
        def localClientJava = file('src/client/java')
        def localClientResources = file('src/client/resources')
        
        // Collect all inherited sources through the chain
        def inheritedMainJava = collectInheritedSources(baseProject, 'main', 'java')
        def inheritedMainResources = collectInheritedSources(baseProject, 'main', 'resources')
        def inheritedClientJava = collectInheritedSources(baseProject, 'client', 'java')
        def inheritedClientResources = collectInheritedSources(baseProject, 'client', 'resources')
        
        sourceSets {
            main {
                java {
                    // Local overrides first (highest priority)
                    if (localMainJava.exists()) {
                        srcDir localMainJava
                    }
                    // Then inherited sources in chain order
                    inheritedMainJava.each { srcDir it }
                }
                resources {
                    if (localMainResources.exists()) {
                        srcDir localMainResources
                    }
                    inheritedMainResources.each { srcDir it }
                }
            }
            
            client {
                java {
                    if (localClientJava.exists()) {
                        srcDir localClientJava
                    }
                    inheritedClientJava.each { srcDir it }
                }
                resources {
                    if (localClientResources.exists()) {
                        srcDir localClientResources
                    }
                    inheritedClientResources.each { srcDir it }
                }
            }
        }
        
        // Inherit common project sources (with chained inheritance support)
        // Set common_project= (empty) to disable common inheritance
        if (commonProjectPath && !commonProjectPath.isEmpty()) {
            def commonProject = rootProject.findProject(commonProjectPath)
            if (commonProject != null) {
                // Collect common sources through its inheritance chain
                def inheritedCommonJava = collectInheritedSources(commonProject, 'main', 'java')
                def inheritedCommonResources = collectInheritedSources(commonProject, 'main', 'resources')
                
                inheritedCommonJava.each { sourceSets.main.java.srcDir it }
                inheritedCommonResources.each { sourceSets.main.resources.srcDir it }
            }
        }
        
        // Log the inheritance chain for debugging
        logger.info("${project.path} source inheritance chain:")
        logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${prop('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${prop('fabric_loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${prop('fabric_api_version')}"
    
    implementation project(':common')
    
    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

loom {
    splitEnvironmentSourceSets()
    
    mods {
        create('terrasect') {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.client)
        }
    }
    
    runs {
        client {
            ideConfigGenerated true
            runDir "runs/${project.name}-client"
            client()
        }
        server {
            ideConfigGenerated true
            runDir "runs/${project.name}-server"
            server()
        }
    }
}

processResources {
    inputs.properties([
        version: project.version,
        minecraft_version: prop('minecraft_version'),
        fabric_loader_version: prop('fabric_loader_version'),
        java_version: prop('java_version')
    ])
    filesMatching("fabric.mod.json") {
        expand([
            version: project.version,
            minecraft_version: prop('minecraft_version'),
            fabric_loader_version: prop('fabric_loader_version'),
            java_version: prop('java_version')
        ])
    }
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}
