/**
 * Shared build script for versioned Fabric subprojects.
 * 
 * Apply this script in versioned build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'fabric-loom'
 *   }
 *   apply from: rootProject.file('gradle/fabric-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - fabric_loader_version
 *   - fabric_api_version
 *   - java_version
 * 
 * Optional properties:
 *   - base_project (default: ':fabric') - Loader project to inherit sources from
 *   - common_project (default: ':common') - Common project to inherit sources from
 *                     Set to empty string to disable common inheritance
 * 
 * CHAINED INHERITANCE:
 *   Both fabric and common projects support chained inheritance:
 *   
 *   :fabric (1.21.11)              :common (1.21.11)
 *       └── :mc1_21_1-fabric           └── :mc1_21_1-common (frozen)
 *               └── :mc1_20_1-fabric           └── (inherits frozen common)
 *   
 *   Configure in gradle.properties:
 *     base_project=:mc1_21_1-fabric    # Inherit from frozen fabric
 *     common_project=:mc1_21_1-common  # Inherit from frozen common
 */

// Apply shared utilities
apply from: rootProject.file('gradle/versioned-utils.gradle')

// Base project paths
def baseProjectPath = prop('base_project', ':fabric')
def commonProjectPath = prop('common_project', ':common')  // Empty string = no common inheritance

// Ensure the entire base project chain is evaluated so exclusion settings are available
ensureBaseChainEvaluated(baseProjectPath)

// Configure source inheritance from the base project chain
afterEvaluate {
    def baseProject = rootProject.findProject(baseProjectPath)

    if (baseProject != null) {
        def ctx = buildVersionedInheritanceContext(baseProject, [
            rootProjects    : [':fabric', ':neoforge'],
            sourceLayouts   : [
                main  : ['java', 'resources'],
                client: ['java', 'resources']
            ],
            includeOverrides: true,
            overrideRoots   : [main: [':fabric', ':neoforge'], client: [':fabric', ':neoforge']]
        ])

        def inheritanceChain = ctx.inheritanceChain

        def localMainJavaFiles = ctx.localFiles['main:java']
        def localMainResourceFiles = ctx.localFiles['main:resources']
        def localClientJavaFiles = ctx.localFiles['client:java']
        def localClientResourceFiles = ctx.localFiles['client:resources']

        def inheritedMainJavaExcludes = ctx.inheritedExcludes['main:java']
        def inheritedMainResourceExcludes = ctx.inheritedExcludes['main:resources']
        def inheritedClientJavaExcludes = ctx.inheritedExcludes['client:java']
        def inheritedClientResourceExcludes = ctx.inheritedExcludes['client:resources']

        def manualMainJavaExcludes = ctx.manualExcludes['main:java']
        def manualClientJavaExcludes = ctx.manualExcludes['client:java']

        def allMainJavaOverrides = ctx.overrideFiles['main:java']
        def allMainResourceOverrides = ctx.overrideFiles['main:resources']
        def allClientJavaOverrides = ctx.overrideFiles['client:java']
        def allClientResourceOverrides = ctx.overrideFiles['client:resources']

        sourceSets {
            main {
                java {
                    if (ctx.localDirs['main:java'].exists()) { srcDir ctx.localDirs['main:java'] }
                    addInheritedSourceDirs(delegate, inheritanceChain, 'main', 'java', localMainJavaFiles, inheritedMainJavaExcludes)
                }
                resources {
                    if (ctx.localDirs['main:resources'].exists()) { srcDir ctx.localDirs['main:resources'] }
                    addInheritedSourceDirs(delegate, inheritanceChain, 'main', 'resources', localMainResourceFiles, inheritedMainResourceExcludes)
                }
            }

            client {
                java {
                    if (ctx.localDirs['client:java'].exists()) { srcDir ctx.localDirs['client:java'] }
                    addInheritedSourceDirs(delegate, inheritanceChain, 'client', 'java', localClientJavaFiles, inheritedClientJavaExcludes)
                }
                resources {
                    if (ctx.localDirs['client:resources'].exists()) { srcDir ctx.localDirs['client:resources'] }
                    addInheritedSourceDirs(delegate, inheritanceChain, 'client', 'resources', localClientResourceFiles, inheritedClientResourceExcludes)
                }
            }
        }

        configureCompileExclusions('compileJava', (allMainJavaOverrides + manualMainJavaExcludes) as Set)
        configureCompileExclusions('compileClientJava', (allClientJavaOverrides + manualClientJavaExcludes) as Set)

        inheritCommonSources(commonProjectPath)

        logger.info("${project.path} source inheritance chain:")
        logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${prop('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${prop('fabric_loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${prop('fabric_api_version')}"
    
    // Use the version-specific common project if configured
    if (commonProjectPath && !commonProjectPath.isEmpty()) {
        implementation project(commonProjectPath)
    }
    
    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

loom {
    splitEnvironmentSourceSets()
    
    mods {
        create('terrasect') {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.client)
        }
    }
    
    runs {
        client {
            ideConfigGenerated true
            runDir "runs/${project.name}-client"
            client()
        }
        server {
            ideConfigGenerated true
            runDir "runs/${project.name}-server"
            server()
        }
    }
}

processResources {
    inputs.properties([
        version: project.version,
        minecraft_version: prop('minecraft_version'),
        fabric_loader_version: prop('fabric_loader_version'),
        java_version: prop('java_version')
    ])
    filesMatching("fabric.mod.json") {
        expand([
            version: project.version,
            minecraft_version: prop('minecraft_version'),
            fabric_loader_version: prop('fabric_loader_version'),
            java_version: prop('java_version')
        ])
    }
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}
