/**
 * Shared build script for versioned NeoForge subprojects.
 * 
 * Apply this script in versioned build.gradle files:
 *   plugins {
 *       id 'java'
 *       id 'net.neoforged.moddev'
 *   }
 *   apply from: rootProject.file('gradle/neoforge-versioned.gradle')
 * 
 * Required properties in gradle.properties:
 *   - minecraft_version
 *   - neoforge_version
 *   - java_version
 * 
 * Optional properties:
 *   - base_project (default: ':neoforge') - Loader project to inherit sources from
 *   - common_project (default: ':common') - Common project to inherit sources from
 *                     Set to empty string to disable common inheritance
 * 
 * CHAINED INHERITANCE:
 *   Both neoforge and common projects support chained inheritance:
 *   
 *   :neoforge (1.21.11)            :common (1.21.11)
 *       └── :mc1_21_1-neoforge         └── :mc1_21_1-common (frozen)
 *               └── :mc1_20_1-neoforge         └── (inherits frozen common)
 *   
 *   Configure in gradle.properties:
 *     base_project=:mc1_21_1-neoforge  # Inherit from frozen neoforge
 *     common_project=:mc1_21_1-common  # Inherit from frozen common
 */

// Apply shared utilities
apply from: rootProject.file('gradle/versioned-utils.gradle')

// Base project paths
def baseProjectPath = prop('base_project', ':neoforge')
def commonProjectPath = prop('common_project', ':common')  // Empty string = no common inheritance

// Configure source inheritance from the base project chain
afterEvaluate {
    def baseProject = rootProject.findProject(baseProjectPath)
    
    if (baseProject != null) {
        // Local source directories (highest priority overrides)
        def localMainJava = file('src/main/java')
        def localMainResources = file('src/main/resources')
        
        // Collect ALL override files from the entire versioned chain
        def allMainJavaOverrides = collectAllOverrideFiles(project, 'main', 'java', [':fabric', ':neoforge'])
        def allMainResourceOverrides = collectAllOverrideFiles(project, 'main', 'resources', [':fabric', ':neoforge'])
        
        // Collect all inherited sources through the chain
        def inheritedMainJava = collectInheritedSources(baseProject, 'main', 'java', [':fabric', ':neoforge'])
        def inheritedMainResources = collectInheritedSources(baseProject, 'main', 'resources', [':fabric', ':neoforge'])
        
        sourceSets {
            main {
                java {
                    if (localMainJava.exists()) { srcDir localMainJava }
                    inheritedMainJava.each { dir -> srcDir dir }
                }
                resources {
                    if (localMainResources.exists()) { srcDir localMainResources }
                    inheritedMainResources.each { dir -> srcDir dir }
                }
            }
        }
        
        // Configure compile tasks to exclude overridden files from non-versioned source dirs
        configureCompileExclusions('compileJava', allMainJavaOverrides)
        
        // Inherit common project sources
        inheritCommonSources(commonProjectPath)
        
        // Log the inheritance chain for debugging
        logger.info("${project.path} source inheritance chain:")
        logger.info("  main/java: ${sourceSets.main.java.srcDirs}")
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

neoForge {
    version = prop('neoforge_version')
    
    mods {
        terrasect {
            sourceSet sourceSets.main
        }
    }
    
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

dependencies {
    // Use the version-specific common project if configured
    if (commonProjectPath && !commonProjectPath.isEmpty()) {
        implementation project(commonProjectPath)
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'terrasect',
                'Specification-Vendor'    : 'terrasect',
                'Specification-Version'   : project.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'terrasect'
        ])
    }
}

tasks.withType(ProcessResources).configureEach {
    // Extract major.minor version from neoforge_version for dependency range
    def neoforgeVersion = prop('neoforge_version')
    def neoforgeVersionMajor = neoforgeVersion.split('\\.').take(2).join('.')
    
    filesMatching('META-INF/neoforge.mods.toml') {
        expand([
            mod_version: project.version,
            minecraft_version: prop('minecraft_version'),
            neoforge_version: neoforgeVersion,
            neoforge_version_major: neoforgeVersionMajor,
            java_version: prop('java_version')
        ])
    }
}
