import org.gradle.api.tasks.Sync

/**
 * Shared utility functions for versioned subprojects.
 * 
 * Apply this script before loader-specific versioned scripts:
 *   apply from: rootProject.file('gradle/versioned-utils.gradle')
 */

/**
 * Helper to get properties with fallback to root project.
 */
ext.prop = { String key, String defaultVal = null ->
    if (project.hasProperty(key)) {
        return project.property(key)
    }
    if (rootProject.hasProperty(key)) {
        return rootProject.property(key)
    }
    if (defaultVal != null) {
        return defaultVal
    }
    throw new GradleException("Property '$key' not found for versioned project ${project.path}")
}

/**
 * Ensures that a project and its entire base project chain are evaluated.
 * This is necessary so that exclusion settings and other configuration are
 * available before inheritance logic runs.
 *
 * @param projPath The project path to start evaluating from
 */
ext.ensureBaseChainEvaluated = { String projPath ->
    if (!projPath || projPath.isEmpty()) return
    def proj = rootProject.findProject(projPath)
    if (proj == null) return
    
    evaluationDependsOn(projPath)
    
    // Recursively ensure base project is evaluated
    if (proj.hasProperty('base_project')) {
        def parentPath = proj.property('base_project')
        if (parentPath && !parentPath.isEmpty()) {
            ensureBaseChainEvaluated(parentPath)
        }
    }
}

/**
 * Recursively collects source directories from a project and its base projects.
 * Returns sources in order: most specific (current) -> least specific (root base)
 * 
 * @param proj The project to start collecting from
 * @param sourceSetName The source set name (e.g., 'main', 'test', 'client')
 * @param sourceType Either 'java' or 'resources'
 * @param rootProjects List of project paths that have no base (e.g., [':common', ':fabric', ':neoforge'])
 * @param visited Set of already visited project paths (for cycle detection)
 */
ext.collectInheritedSources = { Project proj, String sourceSetName, String sourceType, List<String> rootProjects = [':common', ':fabric', ':neoforge'], Set<String> visited = [] ->
    def sources = []
    
    // Prevent infinite loops
    if (visited.contains(proj.path)) {
        return sources
    }
    visited.add(proj.path)
    
    // Add this project's sources
    def srcDir = sourceType == 'java' 
        ? file("${proj.projectDir}/src/${sourceSetName}/java")
        : file("${proj.projectDir}/src/${sourceSetName}/resources")
    
    if (srcDir.exists()) {
        sources.add(srcDir)
    }
    
    // Check if this project has a base_project property (for chained inheritance)
    def projBasePath = null
    if (proj.hasProperty('base_project')) {
        projBasePath = proj.property('base_project')
    } else if (rootProjects.contains(proj.path)) {
        // Root projects don't have a base
        projBasePath = null
    }
    
    // Recursively collect from base project
    if (projBasePath != null && !projBasePath.isEmpty()) {
        def baseProj = rootProject.findProject(projBasePath)
        if (baseProj != null) {
            sources.addAll(collectInheritedSources(baseProj, sourceSetName, sourceType, rootProjects, visited))
        }
    }
    
    return sources
}

/**
 * Collects relative paths of all files in a directory tree.
 * Used to determine which inherited files should be excluded.
 * 
 * @param baseDir The directory to scan
 * @return List of relative file paths (using forward slashes)
 */
ext.collectLocalFiles = { File baseDir ->
    def files = []
    if (baseDir.exists()) {
        baseDir.eachFileRecurse { file ->
            if (file.isFile()) {
                files.add(baseDir.toPath().relativize(file.toPath()).toString().replace('\\', '/'))
            }
        }
    }
    return files
}

/**
 * Prepares inheritance context (chains, local files, exclusions, overrides) for versioned projects.
 *
 * @param baseProject Base project to inherit from (may be null)
 * @param opts Options map:
 *             - rootProjects: list of root project paths that end inheritance (default [':common', ':fabric', ':neoforge'])
 *             - sourceLayouts: map of sourceSet -> list of source types (e.g., [main:['java','resources']])
 *             - includeOverrides: whether to collect override files for compile-task exclusions
 *             - overrideRoots: map or list of root projects to use when collecting overrides per source set
 * @return Map containing inheritanceChain, exclusionChain, localDirs, localFiles, inheritedExcludes, manualExcludes, overrideFiles
 */
ext.buildVersionedInheritanceContext = { Project baseProject, Map opts = [:] ->
    def rootProjects = opts.rootProjects ?: [':common', ':fabric', ':neoforge']
    def sourceLayouts = opts.sourceLayouts ?: [main: ['java', 'resources']]
    def includeOverrides = opts.get('includeOverrides', false)
    def overrideRoots = opts.get('overrideRoots', null)

    def ctx = [
        inheritanceChain : [],
        exclusionChain   : [],
        localDirs        : [:],
        localFiles       : [:],
        inheritedExcludes: [:],
        manualExcludes   : [:],
        overrideFiles    : [:]
    ]

    if (baseProject == null) {
        return ctx
    }

    def makeKey = { setName, type -> "${setName}:${type}" }

    def inheritanceChain = collectInheritanceChain(baseProject, rootProjects)
    def exclusionChain = ([project] + inheritanceChain).unique { it.path }

    ctx.inheritanceChain = inheritanceChain
    ctx.exclusionChain = exclusionChain

    sourceLayouts.each { setName, types ->
        types.each { type ->
            def dir = file("src/${setName}/${type == 'java' ? 'java' : 'resources'}")
            def key = makeKey(setName, type)

            ctx.localDirs[key] = dir
            ctx.localFiles[key] = collectLocalFiles(dir) as Set

            def excludes = collectInheritedExcludes(exclusionChain, setName, type)
            ctx.inheritedExcludes[key] = excludes
            ctx.manualExcludes[key] = excludes.values().flatten() as Set

            if (includeOverrides) {
                def roots = rootProjects

                if (overrideRoots instanceof Map && overrideRoots.containsKey(setName)) {
                    roots = overrideRoots[setName]
                } else if (overrideRoots instanceof Collection) {
                    roots = overrideRoots
                }

                ctx.overrideFiles[key] = collectAllOverrideFiles(project, setName, type, roots)
            } else {
                ctx.overrideFiles[key] = [] as Set
            }
        }
    }

    return ctx
}

/**
 * Collects the project inheritance chain starting from the provided project.
 * The returned list is ordered from most specific (closest to the current
 * versioned project) to least specific (root base projects).
 *
 * @param proj The project to start collecting from
 * @param rootProjects List of project paths that have no base (e.g., [':common'])
 * @param visited Set of already visited project paths (for cycle detection)
 */
ext.collectInheritanceChain = { Project proj, List<String> rootProjects = [':common', ':fabric', ':neoforge'], Set<String> visited = [] ->
    def chain = []

    if (visited.contains(proj.path)) {
        return chain
    }
    visited.add(proj.path)

    chain.add(proj)

    def projBasePath = null
    if (proj.hasProperty('base_project')) {
        projBasePath = proj.property('base_project')
    } else if (rootProjects.contains(proj.path)) {
        projBasePath = null
    }

    if (projBasePath != null && !projBasePath.isEmpty()) {
        def baseProj = rootProject.findProject(projBasePath)
        if (baseProj != null) {
            chain.addAll(collectInheritanceChain(baseProj, rootProjects, visited))
        }
    }

    return chain
}

/**
 * Adds inherited source directories to a SourceDirectorySet while excluding files
 * that are overridden by more specific projects. This ensures IDEs do not see
 * duplicate sources for the same relative path.
 *
 * @param target The SourceDirectorySet to modify (e.g., sourceSets.main.java)
 * @param inheritanceChain List of projects ordered from most to least specific
 * @param sourceSetName The source set name (e.g., 'main', 'test')
 * @param sourceType Either 'java' or 'resources'
 * @param initialOverrides Set of relative file paths already overridden locally
 */
ext.addInheritedSourceDirs = { target, List<Project> inheritanceChain, String sourceSetName, String sourceType, Set<String> initialOverrides, Map<String, Set<String>> manualExcludesByProject = [:] ->
    def currentProject = project
    def cumulativeOverrides = new LinkedHashSet<>(initialOverrides)

    if (!currentProject.ext.has('inheritedSyncTasks')) {
        currentProject.ext.inheritedSyncTasks = []
    }

    inheritanceChain.each { proj ->
        def dir = sourceType == 'java'
            ? file("${proj.projectDir}/src/${sourceSetName}/java")
            : file("${proj.projectDir}/src/${sourceSetName}/resources")

        def projectManualExcludes = manualExcludesByProject.getOrDefault(proj.path, [] as Set)
        cumulativeOverrides.addAll(projectManualExcludes)

        if (!dir.exists()) {
            return
        }

        def normalizedExcludes = new LinkedHashSet<>(cumulativeOverrides)

        def sanitizedProjPath = proj.path.substring(1).replace(':', '_')
        def syncTaskName = "syncInherited${sourceSetName.capitalize()}${sourceType.capitalize()}${sanitizedProjPath}"
        def syncTask = currentProject.tasks.register(syncTaskName, Sync) {
            from(dir)
            into(currentProject.layout.buildDirectory.dir("inherited/${sourceSetName}/${sourceType}/${sanitizedProjPath}"))

            if (!normalizedExcludes.isEmpty()) {
                exclude { details ->
                    def filePath = details.file.toPath()
                    def normalizedRelative = dir.toPath().relativize(filePath).toString().replace('\\', '/')
                    def underVersions = filePath.toString().replace('\\', '/').contains('/versions/')

                    return normalizedExcludes.contains(normalizedRelative) && !underVersions
                }
            }
        }

        currentProject.ext.inheritedSyncTasks << syncTask
        target.srcDir(syncTask.map { it.destinationDir })

        cumulativeOverrides.addAll(collectLocalFiles(dir))
    }
}

/**
 * Collects manual excludes for inherited sources from each project in the chain.
 */
ext.collectInheritedExcludes = { List<Project> inheritanceChain, String sourceSetName, String sourceType ->
    def excludesByProject = [:]
    def cumulative = [] as LinkedHashSet

    def addFlatExcludes = { Collection entries ->
        entries.each { entry ->
            if (!(entry instanceof CharSequence)) {
                return
            }

            def normalized = entry.toString().replace('\\', '/').replaceAll('^/', '')
            def parts = normalized.split('/')

            if (parts.length < 3) {
                return
            }

            def setName = parts[0]
            def typeName = parts[1]
            def relPath = parts.drop(2).join('/')

            if (setName == sourceSetName && typeName == sourceType) {
                cumulative.add(relPath)
            }
        }
    }

    inheritanceChain.each { proj ->
        def config = null

        if (proj.ext.has('inheritedSourceExcludes')) {
            config = proj.ext.get('inheritedSourceExcludes')
        } else if (proj.hasProperty('inheritedSourceExcludes')) {
            config = proj.property('inheritedSourceExcludes')
        }

        if (config instanceof Map) {
            def sourceSetConfig = config[sourceSetName]
            def typeConfig = (sourceSetConfig instanceof Map) ? sourceSetConfig[sourceType] : null

            if (typeConfig instanceof Collection) {
                cumulative.addAll(typeConfig)
            }
        } else if (config instanceof Collection) {
            addFlatExcludes(config)
        }

        if (!cumulative.isEmpty()) {
            excludesByProject[proj.path] = new LinkedHashSet<>(cumulative)
        }
    }

    return excludesByProject
}

/**
 * Collects all override files from versioned projects in the inheritance chain.
 * This includes the current project's local files and all parent versioned project files.
 * Stops at root loader projects (doesn't include their files as "overrides").
 * 
 * @param proj The project to start collecting from
 * @param sourceSetName The source set name (e.g., 'main', 'test', 'client')
 * @param sourceType Either 'java' or 'resources'
 * @param rootProjects List of root project paths to stop at
 * @param visited Set of already visited project paths (for cycle detection)
 */
ext.collectAllOverrideFiles = { Project proj, String sourceSetName, String sourceType, List<String> rootProjects = [':fabric', ':neoforge'], Set<String> visited = [] ->
    def files = [] as Set
    
    if (visited.contains(proj.path)) {
        return files
    }
    visited.add(proj.path)
    
    // Add this project's local files
    def srcDir = sourceType == 'java' 
        ? file("${proj.projectDir}/src/${sourceSetName}/java")
        : file("${proj.projectDir}/src/${sourceSetName}/resources")
    
    if (srcDir.exists()) {
        files.addAll(collectLocalFiles(srcDir))
    }
    
    // Check if this project has a base_project property (for chained inheritance)
    def projBasePath = null
    if (proj.hasProperty('base_project')) {
        projBasePath = proj.property('base_project')
    }
    
    // Recursively collect from base versioned project (but not from root projects)
    if (projBasePath != null && !projBasePath.isEmpty() && !rootProjects.contains(projBasePath)) {
        def baseProj = rootProject.findProject(projBasePath)
        if (baseProj != null) {
            files.addAll(collectAllOverrideFiles(baseProj, sourceSetName, sourceType, rootProjects, visited))
        }
    }
    
    return files
}

/**
 * Configures compile task to exclude overridden files from non-versioned source directories.
 * 
 * @param taskName Name of the compile task (e.g., 'compileJava', 'compileClientJava')
 * @param overrideFiles Set of relative file paths to exclude
 * @param pathContains Optional string that must be in the file path (e.g., '/common/src/')
 */
ext.configureCompileExclusions = { String taskName, Set<String> overrideFiles, String pathContains = null ->
    if (overrideFiles.isEmpty()) {
        return
    }
    
    tasks.matching { it.name == taskName }.configureEach {
        source = source.matching {
            overrideFiles.each { relativePath ->
                exclude { details ->
                    def filePath = details.file.path.replace('\\', '/')
                    def matches = filePath.endsWith(relativePath) && !filePath.contains('versions/')
                    if (pathContains != null) {
                        matches = matches && filePath.contains(pathContains)
                    }
                    return matches
                }
            }
        }
    }
}

/**
 * Inherits already-resolved common project sources by syncing its filtered source
 * sets into a single directory per type. This prevents duplicating the common
 * inheritance chain in loader projects while keeping IDE source roots clean.
 *
 * @param commonProjectPath Path to the common project (e.g., ':common', ':mc1_21_1-common')
 */
ext.inheritCommonSources = { String commonProjectPath ->
    if (!commonProjectPath || commonProjectPath.isEmpty()) {
        return
    }

    def commonProject = rootProject.findProject(commonProjectPath)
    if (commonProject == null) {
        return
    }

    project.evaluationDependsOn(commonProject.path)

    def currentProject = project

    def syncCommonSources = { String setName, String sourceType, def sourceDirs ->
        if (sourceDirs == null || sourceDirs.isEmpty()) {
            return null
        }

        if (!currentProject.ext.has('inheritedSyncTasks')) {
            currentProject.ext.inheritedSyncTasks = []
        }

        def sanitizedPath = commonProject.path.substring(1).replace(':', '_')
        def taskName = "sync${commonProject.name.capitalize()}${setName.capitalize()}${sourceType.capitalize()}Sources"

        def syncTask = currentProject.tasks.register(taskName, Sync) {
            from(sourceDirs)
            into(currentProject.layout.buildDirectory.dir("inherited/common/${setName}/${sourceType}/${sanitizedPath}"))

            if (commonProject.ext.has('inheritedSyncTasks')) {
                dependsOn commonProject.ext.inheritedSyncTasks
            }
        }

        currentProject.ext.inheritedSyncTasks << syncTask
        return syncTask
    }

    def mainJavaSync = syncCommonSources('main', 'java', commonProject.sourceSets.main.java.srcDirs)
    def mainResSync = syncCommonSources('main', 'resources', commonProject.sourceSets.main.resources.srcDirs)

    if (mainJavaSync != null) {
        sourceSets.main.java.srcDir(mainJavaSync.map { it.destinationDir })
    }

    if (mainResSync != null) {
        sourceSets.main.resources.srcDir(mainResSync.map { it.destinationDir })
    }
}

tasks.register('printMainSourceFiles') {
    group = 'help'
    description = 'Prints all Java source files considered for the main source set.'

    if (project.ext.has('inheritedSyncTasks')) {
        dependsOn project.ext.inheritedSyncTasks
    }

    doLast {
        sourceSets.main.java.asFileTree.files.each { println "File in source set: ${it}" }
    }
}

tasks.register('printSourceFiles') {
    group = 'help'
    description = 'Prints all Java and resource files considered for the main and test source sets.'

    if (project.ext.has('inheritedSyncTasks')) {
        dependsOn project.ext.inheritedSyncTasks
    }

    doLast {
        def sets = [main: sourceSets.main, test: sourceSets.findByName('test')]

        sets.each { name, ss ->
            if (ss == null) {
                return
            }

            println "=== ${project.path} ${name} / java ==="
            ss.java.asFileTree.files.sort { a, b -> a.path <=> b.path }.each {
                println "File in ${name}.java source set: ${it}"
            }

            println "=== ${project.path} ${name} / resources ==="
            ss.resources.asFileTree.files.sort { a, b -> a.path <=> b.path }.each {
                println "File in ${name}.resources source set: ${it}"
            }
        }
    }
}
