ext {
    findMinecraftSourcesJars = { String minecraftVersion ->
        def sourcesJars = []
        def cacheLocations = [
                new File(gradle.gradleUserHomeDir, 'caches/fabric-loom/minecraftMaven/net/minecraft'),
                rootProject.file('.gradle/loom-cache/minecraftMaven/net/minecraft')
        ]
        def artifactPrefixes = ['minecraft-merged', 'minecraft-common', 'minecraft-clientOnly']

        for (cacheLocation in cacheLocations) {
            if (!cacheLocation.exists()) continue

            for (artifactPrefix in artifactPrefixes) {
                def artifactDirs = cacheLocation.listFiles()?.findAll {
                    it.isDirectory() && it.name.startsWith(artifactPrefix)
                } ?: []

                for (artifactDir in artifactDirs) {
                    def versionDir = artifactDir.listFiles()?.find { it.name.startsWith(minecraftVersion) }
                    if (versionDir == null) continue

                    def sourcesJar = versionDir.listFiles()?.find { it.name.endsWith('-sources.jar') }
                    if (sourcesJar?.exists()) {
                        sourcesJars.add(sourcesJar)
                        if (artifactPrefix == 'minecraft-merged') {
                            return sourcesJars
                        }
                    }
                }
            }

            if (!sourcesJars.isEmpty()) {
                return sourcesJars
            }
        }

        return sourcesJars
    }

    createUnpackMinecraftTask = { String minecraftVersion ->
        tasks.register('unpackMinecraft', Copy) {
            group = 'terrasect'
            description = "Extracts Minecraft ${minecraftVersion} sources with Mojang mappings"

            def outputDir = rootProject.file('minecraft')
            dependsOn 'genSources'

            from {
                def sourcesJars = findMinecraftSourcesJars(minecraftVersion)
                if (sourcesJars.isEmpty()) {
                    throw new GradleException("Could not find Minecraft ${minecraftVersion} sources jar. Run './gradlew ${project.path}:genSources' first, then try again.")
                }
                sourcesJars.collect { zipTree(it) }
            }

            into outputDir
            include '**/*.java'
            duplicatesStrategy = DuplicatesStrategy.INCLUDE

            doFirst {
                delete outputDir
            }

            doLast {
                println "Minecraft ${minecraftVersion} sources extracted to: ${outputDir}"
            }
        }
    }
}
