plugins {
    id 'java'
    id 'net.neoforged.moddev' version "${moddev_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')

def cfg = versionedConfig()

// API incompatibilities (no local override)
inheritFromBaseWithSourcesJar(
    baseProject: cfg.baseProject,
    javaVersion: cfg.javaVersion,
    excludedFiles: []
)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(cfg.toolchainVersion)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

neoForge {
    neoFormVersion = cfg.neoformVersion
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}


