plugins {
    id 'java'
    id 'net.neoforged.moddev' version "${moddev_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')

def javaVersion = property('java_version')
def baseProjectPath = property('base_project')

evaluationDependsOn(baseProjectPath)
def baseProject = project(baseProjectPath)

// API incompatibilities (no local override)
def excludedFiles = []
inheritFromBaseWithSourcesJar(
    baseProject: baseProject,
    javaVersion: javaVersion,
    excludedFiles: excludedFiles
)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

neoForge {
    neoFormVersion = property('neoform_version')
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}


