plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'net.neoforged.moddev'
}

base {
    archivesName = "${mod_id}-common"
}

neoForge {
    neoFormVersion = neoforge_neoform_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client { client() }
        server { server() }
        serverData { serverData() }
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("de.skuzzle.test:snapshot-tests-junit5:${snapshot_tests_version}")
    testImplementation("com.github.spullara.mustache.java:compiler:0.9.10")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
