plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'net.neoforged.moddev'
    id 'io.github.gmazzo.dependencies.embedded'
}

base {
    archivesName = "${mod_id}-common"
}

test {
    useJUnitPlatform()
}

neoForge {
    neoFormVersion = neoforge_neoform_version

    accessTransformers.from 'src/main/resources/META-INF/accesstransformer.cfg'

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client { client() }
        server { server() }
    }

    addModdingDependenciesTo sourceSets.test
}

dependencies {
    //implementation("it.unimi.dsi:fastutil-core:8.5.18") included by minecraft
    testImplementation("it.unimi.dsi:fastutil-core:8.5.18")

    // Shared mixin sources live in common, so common needs mixin APIs at compile-time.
    compileOnly("net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7")
    compileOnly("io.github.llamalad7:mixinextras-common:0.5.0")

    implementation("net.openhft:zero-allocation-hashing:0.27ea1")
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.3")
    implementation("com.github.komputing:kbase58:0.4")

    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("de.skuzzle.test:snapshot-tests-junit5:${snapshot_tests_version}")
    testImplementation("com.github.spullara.mustache.java:compiler:0.9.10")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
