dynamic-directory: true
snapshot-name: dense
snapshot-number: 0
test-class: terrasect.StructureConstraintStatisticsTest
test-method: runTest

case,dense
chunk_area,10x10
total_generated,16
structure_id,count
minecraft:mineshaft,4
minecraft:trial_chambers,4
minecraft:ruined_portal,3
minecraft:village_plains,3
minecraft:pillager_outpost,2
structure_id,origin
minecraft:mineshaft,origin=67,66
minecraft:mineshaft,origin=67,74
minecraft:mineshaft,origin=73,66
minecraft:mineshaft,origin=74,72
minecraft:pillager_outpost,origin=66,67
minecraft:pillager_outpost,origin=72,67
minecraft:ruined_portal,origin=64,64
minecraft:ruined_portal,origin=66,73
minecraft:ruined_portal,origin=74,66
minecraft:trial_chambers,origin=65,67
minecraft:trial_chambers,origin=65,74
minecraft:trial_chambers,origin=73,72
minecraft:trial_chambers,origin=75,67
minecraft:village_plains,origin=66,64
minecraft:village_plains,origin=66,72
minecraft:village_plains,origin=72,67
