plugins {
    id 'java'
    id 'maven-publish'
    id 'net.neoforged.moddev' version "${moddev_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(rootProject.property('java_version'))
    withSourcesJar()
}

repositories {
    mavenCentral()
}

def neoforgeVersion = property('neoforge_version')
def neoforgeVersionMajor = neoforgeVersion.split('\\.').take(2).join('.')

neoForge {
    version = neoforgeVersion
    mods {
        terrasect {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
    runs {
        client { client() }
        server { server() }
    }
}

dependencies {
    implementation project(':common')
    
    compileOnly 'org.jetbrains:annotations:24.1.0'
    
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
test { useJUnitPlatform() }

jar {
    from(project(':common').sourceSets.main.output)
    manifest.attributes([
        'Specification-Title'   : 'terrasect',
        'Specification-Vendor'  : 'terrasect',
        'Specification-Version' : project.version,
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version,
        'Implementation-Vendor' : 'terrasect'
    ])
}

sourcesJar {
    from(project(':common').sourceSets.main.allSource)
}

processResources {
    def mcVersion = rootProject.property('minecraft_version')
    def mcVersionRange = findProperty('minecraft_version_range') ?: rootProject.findProperty('minecraft_version_range') ?: mcVersion
    def nfVersionRange = findProperty('neoforge_version_range') ?: neoforgeVersion
    def expandProps = [
        mod_version          : rootProject.property('mod_version'),
        minecraft_version    : mcVersion,
        minecraft_version_range: mcVersionRange,
        java_version         : rootProject.property('java_version'),
        neoforge_version     : neoforgeVersion,
        neoforge_version_range: nfVersionRange,
        neoforge_version_major: neoforgeVersionMajor
    ]
    inputs.properties(expandProps)
    filesMatching('META-INF/neoforge.mods.toml') { expand(expandProps) }
}
