plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

base {
    archivesName = "${mod_id}-neoforge"
}

repositories {
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}

def javaVersion = Integer.parseInt(java_version)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            clientData()
            programArguments.addAll(
                '--mod', mod_id,
                '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
            )
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

configurations {
    localRuntime
    runtimeClasspath.extendsFrom(localRuntime)
}

dependencies {
    implementation "thedarkcolour:kotlinforforge-neoforge:${kff_version}"
    implementation project(':common')
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
        'minecraft_version'      : minecraft_version,
        'minecraft_version_range': minecraft_version_range,
        'neo_version'            : neo_version,
        'neo_version_range'      : neo_version_range,
        'kff_version'            : kff_version,
        'kff_version_range'      : kff_version_range,
        'loader_version_range'   : loader_version_range,
        'mod_id'                 : mod_id,
        'mod_name'               : mod_name,
        'mod_license'            : mod_license,
        'mod_version'            : mod_version,
        'mod_authors'            : mod_authors,
        'mod_description'        : mod_description
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

sourceSets {
    main {
        resources {
            srcDir generateModMetadata
        }
    }
}

neoForge.ideSyncTask(generateModMetadata)

tasks.named('jar', Jar) {
    from project(':common').sourceSets.main.output
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
