plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

base {
    archivesName = "${mod_id}-neoforge"
}

repositories {
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    }
}

neoForge {
    version = neoforge_loader_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            clientData()
            programArguments.addAll(
                '--mod', mod_id,
                '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
            )
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

configurations {
    localRuntime
    runtimeClasspath.extendsFrom(localRuntime)
}

dependencies {
    implementation "thedarkcolour:kotlinforforge-neoforge:${neoforge_kotlin_version}"
    implementation project(':common')
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
        'minecraft_version'                 : minecraft_version,
        'neoforge_minecraft_version_range'  : neoforge_minecraft_version_range,
        'neoforge_loader_version'           : neoforge_loader_version,
        'neoforge_version_range'            : neoforge_version_range,
        'neoforge_kotlin_version'           : neoforge_kotlin_version,
        'neoforge_kotlin_version_range'     : neoforge_kotlin_version_range,
        'neoforge_loader_version_range'     : neoforge_loader_version_range,
        'java_version'                      : java_version,
        'mod_id'                            : mod_id,
        'mod_name'                          : mod_name,
        'mod_license'                       : mod_license,
        'mod_version'                       : mod_version,
        'mod_authors'                       : mod_authors,
        'mod_description'                   : mod_description
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

sourceSets.main.resources.srcDir generateModMetadata

neoForge.ideSyncTask(generateModMetadata)

jar {
    from project(':common').sourceSets.main.output
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
