plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')
apply from: rootProject.file('gradle/loaders/fabric.gradle')

def javaVersion = property('java_version')
def baseProjectPath = property('base_project')
def commonProjectPath = property('common_project')
def minecraftVersion = property('minecraft_version')
def fabricLoaderVersion = property('fabric_loader_version')
def fabricApiVersion = property('fabric_api_version')

evaluationDependsOn(baseProjectPath)
evaluationDependsOn(commonProjectPath)
def baseProject = project(baseProjectPath)
def commonProject = project(commonProjectPath)

// API incompatibilities (no local override)
def excludedFiles = []

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository { maven { url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

def localAccessWidener = file('src/main/resources/terrasect.accesswidener')
def accessWidenerFile = localAccessWidener.exists()
    ? localAccessWidener
    : baseProject.file('src/main/resources/terrasect.accesswidener')

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = accessWidenerFile
    mods {
        create('terrasect') {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    runs {
        client { ideConfigGenerated true; runDir 'runs/fabric-client'; client() }
        server { ideConfigGenerated true; runDir 'runs/fabric-server'; server() }
    }
}

inheritFromBaseWithSourcesJar(
    baseProject: baseProject,
    commonProject: commonProject,
    javaVersion: javaVersion,
    excludedFiles: excludedFiles
)

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    implementation project(commonProjectPath)
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def mcVersionRange = findProperty('minecraft_version_range') ?: minecraftVersion
    def props = [version: rootProject.property('mod_version'), minecraft_version: minecraftVersion, minecraft_version_range: mcVersionRange, java_version: javaVersion, fabric_loader_version: fabricLoaderVersion]
    inputs.properties(props)
    filesMatching('fabric.mod.json') { expand(props) }
}


createUnpackMinecraftTask(minecraftVersion)
