import org.gradle.api.tasks.Sync

plugins {
    id 'base'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.neoforged.net/releases' }
}

configurations { neoformSourceZip }

dependencies {
    // The NeoForge moddev config points at the :sources classifier for Minecraft + NeoForge sources.
    neoformSourceZip("net.neoforged:neoforge:${property('neoforge_version')}:sources@jar")
}

tasks.register('unpackNeoForgeMinecraft', Sync) {
    group = 'help'
    description = 'Downloads and unpacks the NeoForge ModDev Minecraft sources into the minecraft directory.'

    from { configurations.neoformSourceZip.collect { zipTree(it) } }
    into(layout.projectDirectory.dir('minecraft'))
}
