plugins {
    id 'java'  
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'fabric-loom:fabric-loom.gradle.plugin:1.14-SNAPSHOT'
}

