plugins {
    id 'java'
    id 'net.neoforged.moddev' version "${moddev_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')

def javaVersion = property('java_version')
def baseProjectPath = property('base_project')
def commonProjectPath = property('common_project')
def minecraftVersion = property('minecraft_version')
def neoforgeVersion = property('neoforge_version')

evaluationDependsOn(baseProjectPath)
evaluationDependsOn(commonProjectPath)
def baseProject = project(baseProjectPath)
def commonProject = project(commonProjectPath)

// API incompatibilities (no local override)
def excludedFiles = []
def allExclusions = excludedFiles + collectLocalFiles('src/main/java')

// Filtered base sources
def filteredDir = layout.buildDirectory.dir('filtered-base-sources')
def copyTask = createFilteredSourceTask('copyBaseSources', baseProject.sourceSets.main.java.srcDirs, filteredDir, allExclusions)

// If we inherit from another *versioned* project, ensure its filtered sources exist first.
def baseCopyTask = baseProject.tasks.findByName('copyBaseSources')
if (baseCopyTask != null) {
    copyTask.configure { dependsOn baseCopyTask }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

neoForge {
    version = neoforgeVersion
    mods {
        terrasect {
            sourceSet sourceSets.main
            sourceSet commonProject.sourceSets.main
        }
    }
    runs {
        client { client() }
        server { server() }
    }
}

dependencies {
    implementation commonProject
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

configureInheritedSourceSet(sourceSets.main, 'src/main/java', filteredDir, baseProject.sourceSets.main.resources.srcDirs)
configureCompileTask(tasks.compileJava, copyTask, javaVersion)

jar {
    from(commonProject.sourceSets.main.output)
    manifest.attributes([
        'Specification-Title'   : 'terrasect',
        'Specification-Vendor'  : 'terrasect',
        'Specification-Version' : project.version,
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version,
        'Implementation-Vendor' : 'terrasect'
    ])
}

processResources {
    def mcVersionRange = findProperty('minecraft_version_range') ?: minecraftVersion
    def nfVersionRange = findProperty('neoforge_version_range') ?: neoforgeVersion
    def props = [mod_version: rootProject.property('mod_version'), minecraft_version: minecraftVersion, minecraft_version_range: mcVersionRange, java_version: javaVersion, neoforge_version: neoforgeVersion, neoforge_version_range: nfVersionRange, neoforge_version_major: neoforgeVersion.split('\\.').take(2).join('.')]
    inputs.properties(props)
    filesMatching('META-INF/neoforge.mods.toml') { expand(props) }
}

tasks.named('sourcesJar') {
    dependsOn copyTask, "${commonProjectPath}:copyBaseSources"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(baseProject.sourceSets.main.allSource) { exclude allExclusions }
    from(commonProject.sourceSets.main.allSource) { exclude allExclusions }
}
