plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')
apply from: rootProject.file('gradle/loaders/fabric.gradle')

def javaVersion = property('java_version')
def baseProjectPath = property('base_project')
def commonProjectPath = property('common_project')
def minecraftVersion = property('minecraft_version')
def fabricLoaderVersion = property('fabric_loader_version')
def fabricApiVersion = property('fabric_api_version')

evaluationDependsOn(baseProjectPath)
evaluationDependsOn(commonProjectPath)
def baseProject = project(baseProjectPath)
def commonProject = project(commonProjectPath)

// API incompatibilities (no local override)
def excludedFiles = []
def mainExclusions = excludedFiles + collectLocalFiles('src/main/java')
def clientExclusions = excludedFiles + collectLocalFiles('src/client/java')

// Filtered base sources
def filteredMain = layout.buildDirectory.dir('filtered-base-sources/main')
def filteredClient = layout.buildDirectory.dir('filtered-base-sources/client')
def copyMain = createFilteredSourceTask('copyBaseMain', baseProject.sourceSets.main.java.srcDirs, filteredMain, mainExclusions)
def copyClient = createFilteredSourceTask('copyBaseClient', baseProject.sourceSets.client.java.srcDirs, filteredClient, clientExclusions)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository { maven { url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file('src/main/resources/terrasect.accesswidener')
    mods {
        create('terrasect') {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    runs {
        client { ideConfigGenerated true; runDir 'runs/fabric-client'; client() }
        server { ideConfigGenerated true; runDir 'runs/fabric-server'; server() }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    implementation(commonProject.sourceSets.main.output)
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

configureInheritedSourceSet(sourceSets.main, 'src/main/java', filteredMain, baseProject.sourceSets.main.resources.srcDirs)
configureInheritedSourceSet(sourceSets.client, 'src/client/java', filteredClient, baseProject.sourceSets.client.resources.srcDirs)
configureCompileTask(tasks.compileJava, copyMain, javaVersion)
configureCompileTask(tasks.compileClientJava, copyClient, javaVersion)

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def props = [version: rootProject.property('mod_version'), minecraft_version: minecraftVersion, java_version: javaVersion, fabric_loader_version: fabricLoaderVersion]
    inputs.properties(props)
    filesMatching('fabric.mod.json') { expand(props) }
}

configureSourcesJar([copyMain, copyClient]) {
    from(baseProject.sourceSets.main.allSource) { exclude mainExclusions }
    from(baseProject.sourceSets.client.allSource) { exclude clientExclusions }
}

createUnpackMinecraftTask(minecraftVersion)
