plugins {
    id 'java'
    id 'fabric-loom' version "${fabric_loom_version}"
}

apply from: rootProject.file('gradle/versioned.gradle')
apply from: rootProject.file('gradle/loaders/fabric.gradle')

def cfg = versionedConfig()

java {
    toolchain.languageVersion = JavaLanguageVersion.of(cfg.toolchainVersion)
    withSourcesJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository { maven { url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

def localAccessWidener = file('src/main/resources/terrasect.accesswidener')
def accessWidenerFile = localAccessWidener.exists()
    ? localAccessWidener
    : cfg.baseProject.file('src/main/resources/terrasect.accesswidener')

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = accessWidenerFile
    mods {
        create('terrasect') {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    runs {
        client { ideConfigGenerated true; runDir 'runs/fabric-client'; client() }
        server { ideConfigGenerated true; runDir 'runs/fabric-server'; server() }
    }
}

inheritFromBaseWithSourcesJar(
    baseProject: cfg.baseProject,
    commonProject: cfg.commonProject,
    javaVersion: cfg.javaVersion,
    excludedFiles: []
)

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${cfg.fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabricApiVersion}"
    implementation(cfg.commonProject.sourceSets.main.output)
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def mcVersionRange = findProperty('minecraft_version_range') ?: cfg.minecraftVersion
    def props = [version: rootProject.property('mod_version'), minecraft_version: cfg.minecraftVersion, minecraft_version_range: mcVersionRange, java_version: cfg.javaVersion, fabric_loader_version: cfg.fabricLoaderVersion]
    inputs.properties(props)
    filesMatching('fabric.mod.json') { expand(props) }
}


createUnpackMinecraftTask(cfg.minecraftVersion)
