plugins {
    id 'java'
    id 'fabric-loom'
}

apply from: rootProject.file('gradle/fabric-versioned.gradle')

// Exclude files that use APIs not available in MC 1.20.1
afterEvaluate {
    tasks.named('compileClientJava') {
        source = source.matching {
            exclude '**/ClientGameTestIntegration.java'
        }
    }
}